.container.contact_container{
  width: 58%;
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 12%;
}
.contact_options{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact_option{
  background: var(--color-bg-variant);
  padding: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: var(--transition);
}
.contact_option:hover{
  background-color: transparent;
  border-color: var(--color-primary-variant);
}
.contact_options_icon{
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
.contact_options a{
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
/* ================== FORM =================== */
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input , textarea{
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}
form button.send{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
form button span {
  width: 1.3rem;
  height: 1.3rem;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid;
  border-left-color: transparent;
  margin-left: 10px;
  padding-top: 12px;
  animation: loop 1s infinite linear ;
}
@keyframes loop {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
/* ============ MEDIA QUERIES (MEDIUM DEVICES) ======== */
@media screen and (max-width: 1024px) {
  .container.contact_container{
      grid-template-columns: 1fr;
      gap: 2rem;
  }
}
/* ============ MEDIA QUERIES (SMALL DEVICES) ======== */
@media screen and (max-width: 600px) {
  .container.contact_container {
    width: 80%;
  }
  form{
    align-items: center;
  }
}
.Toastify__progress-bar-theme--dark  {
  background: var(--color-primary);
}
/* .Toastify__toast-theme--light{
  background-color: black;
  color: white;
} */
